[33m7c215b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Your descriptive message
[33m3f08f63[m update
[33mbcfe5b6[m project2 added
[33m964e3a0[m Merge branch 'main' of https://github.com/Roeyx/NLP
[33me85210e[m READme update
[33m3e587d8[m Delete test_gpu.py
[33m9685845[m Changed READme to be consistent with the project
[33m190fb45[m Delete GRU.ipynb
[33ma16bdb0[m Delete Ex1_Roey_Amitay_318636545.docx
[33mbf24d0a[m Delete emotion_detection_project directory
[33m2940948[m Merge branch 'main' of https://github.com/Roeyx/NLP
[33m29af052[m Changed gru to be consistent with instructions
[33me2d2070[m Added my experiments
[33m7b2fb1a[m Delete Ex1_Roey_Amitay_318636545.docx
[33mc7a82f5[m Merge branch 'main' of https://github.com/Roeyx/NLP
[33m161edec[m update
[33m8a8dc09[m Cleaned files
[33mbb042c4[m Delete environment.yml
[33m3413836[m Delete test_gpu.py
[33m80e201f[m Changed GRU logic to correlate to LSTM, added comprehensive README file for clear explanation of the workflow.
[33mf80fdab[m Changed logic of batch size to be uniform based on gpu availability
[33mbbb8d83[m Merge pull request #1 from Roeyx/copilot/merge-branches-into-main
[33m7b2cd28[m Merge feature/refactored-trainer into main and add .gitignore
[33me43d2b1[m Merge branch 'feature/refactored-trainer' into copilot/merge-branches-into-main
[33mbb9ae1b[m Initial plan
[33m4a11f99[m Refactor best_params.json to include params and metrics
[33m8dd32f0[m Added folder for the GRU part, modular with grid selection
[33m2d4eb85[m GPU parallelization for grid search with memory validation
[33m6b2ae67[m Added GRU python file for running the whole process
[33m1492c17[m Delete enviornment_exact.yml
[33m63ae443[m Fixed environment file
[33m771a803[m Added environment.yaml for reproducibility
[33m2cb787a[m Added GRU notebook for running experiments
[33maebabcd[m Add files via upload
[33m0ce998f[m Delete Main.ipynb
[33mb5498ae[m Update and rename Main.py to LSTM.py
[33m24906a0[m requirements
[33mf26cd87[m Add files via upload
[33mb4548f3[m Initial commit
