              precision    recall  f1-score   support

     sadness       0.95      0.97      0.96       550
         joy       0.96      0.96      0.96       704
        love       0.87      0.90      0.88       178
       anger       0.95      0.91      0.93       275
        fear       0.90      0.89      0.89       212
    surprise       0.85      0.88      0.86        81

    accuracy                           0.94      2000
   macro avg       0.91      0.92      0.91      2000
weighted avg       0.94      0.94      0.94      2000
